REACT_APP_API_BASE_URL = 'https://stagingcrowdapi.giggedin.com'
REACT_APP_IMAGE_BASE_URL = 'https://stagingcrowdapi.giggedin.com'
REACT_APP_TREACT_APP_TRACKING_ENV = 'development'
REACT_APP_HOST_URL = 'http://crowd.giggedin.com'