REACT_APP_API_BASE_URL = 'https://stagingcrowdapi.giggedin.com'
REACT_APP_IMAGE_BASE_URL = 'https://stagingcrowdapi.giggedin.com'
REACT_APP_TREACT_APP_TRACKING_ENV = 'staging'
REACT_APP_HOST_URL = 'https://crowd.giggedin.com'
REACT_APP_SPOTIFY_CALLBACK_URL = 'http://localhost:3000/spotify/callback'
REACT_APP_FACEBOOK_KEY = '961124760611928'